driverClassName=com.mysql.jdbc.Driver

url=jdbc:mysql://127.0.0.1:3306/hello?characterEncoding=utf8&useSSL=true

username=root

password=wss6565

#存放离线600条数据的表名字
biaoNameofStaticData=2017_3_18

#initialSize=4

#maxActive =10